# Divekit-Helper

./: .gitignore  README.md  doc.md  pom.xml
src/main/java/thkoeln/divekithelper/classDiagram/: ClassDiagramTest.java  ClassDiagramTestInterface.java  DivekitHelperClassDiagram.java  DivekitHelperClassDiagramBuilder.java
src/main/java/thkoeln/divekithelper/classDiagram/interfaces/: DivekitHelperClassDiagramBuilderInterface.java  DivekitHelperClassDiagramBuilderPostClassDiagram.java  DivekitHelperClassDiagramBuilderPostClassWrongAttributes.java  DivekitHelperClassDiagramBuilderPostIllegalElements.java  DivekitHelperClassDiagramBuilderPostMismatch.java  DivekitHelperClassDiagramBuilderPostMissingClasses.java  DivekitHelperClassDiagramBuilderPostMissingRelations.java  DivekitHelperClassDiagramBuilderPostWrongClasses.java  DivekitHelperClassDiagramBuilderPostWrongRelations.java
src/main/java/thkoeln/divekithelper/classDiagram/umlet/: UMLClass.java  UMLRelation.java  UMLetHelper.java
src/main/java/thkoeln/divekithelper/code/: DivekitHelperCode.java  DivekitHelperCodeBuilder.java  SureFireHelper.java
src/main/java/thkoeln/divekithelper/code/interfaces/: DivekitHelperCodeBuilderPostAnnotation.java  DivekitHelperCodeBuilderPostClasses.java  DivekitHelperCodeBuilderPostImmutable.java  DivekitHelperCodeBuilderPostMessage.java  DivekitHelperCodeBuilderPostNoCircularDependencies.java  DivekitHelperCodeBuilderPostOtherClass.java  DivekitHelperCodeBuilderPostPackage.java  (+5 more)
src/main/java/thkoeln/divekithelper/common/: CommitFrequencyInterface.java  DivekitHelper.java  JSONHelper.java  XMLHelper.java
src/main/java/thkoeln/divekithelper/table/: DivekitHelperTable.java  DivekitHelperTableBuilder.java  MarkdownTable.java  MarkdownTableHelper.java  TableTest.java  TableTestInterface.java
src/test/java/thkoeln/divekithelper/classDiagram/: DivekitHelperClassDiagramBuilderTest.java
src/test/java/thkoeln/divekithelper/code/: DivekitHelperCodeBuilderTest.java
src/test/java/thkoeln/divekithelper/table/: DivekitHelperTableBuilderTest.java
(+47 files in other folders)
