<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>578</x><y>527</y><w>391</w><h>187</h></coordinates><panel_attributes>RaceCar
--
modelName
maximumRpm
yearOfManufacture
value

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1326</x><y>612</y><w>255</w><h>68</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>816</y><w>408</w><h>102</h></coordinates><panel_attributes>RaceExhaust
--
length</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>697</y><w>68</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>153</y><w>408</w><h>119</h></coordinates><panel_attributes>Customer
--
name
phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>153</y><w>204</w><h>68</h></coordinates><panel_attributes>CREDITCHECK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>153</y><w>408</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt; provides credit worthiness
m1=1
m2=*</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>255</w><h>68</h></coordinates><panel_attributes>MadMaxRacing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>170</y><w>476</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
has as Customer &gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>221</y><w>1292</w><h>425</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;40;720;40;720;230</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>221</y><w>544</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
manages &gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80;290;80;290;180</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>255</y><w>119</w><h>306</h></coordinates><panel_attributes>lt=-
&lt; buys
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>255</y><w>187</w><h>306</h></coordinates><panel_attributes>lt=-
&lt; donates for
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>255</y><w>476</w><h>816</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
calls &gt;</panel_attributes><additional_attributes>10;10;10;460;240;460;240;250</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>629</y><w>408</w><h>68</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element></diagram>