<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>406</y><w>322</w><h>154</h></coordinates><panel_attributes>RaceCar
--
modelName
maximumRpm
yearOfManufacture
value

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>420</y><w>210</w><h>56</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>714</y><w>336</w><h>84</h></coordinates><panel_attributes>RaceExhaust
--
length</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>546</y><w>70</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;..
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>98</y><w>336</w><h>98</h></coordinates><panel_attributes>Customer
--
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>112</y><w>210</w><h>56</h></coordinates><panel_attributes>MadMaxRacing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>112</y><w>392</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;..
has as Customer &gt;
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>490</y><w>168</w><h>56</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>