<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>756</y><w>414</w><h>198</h></coordinates><panel_attributes>RaceCar
--
modelName
maximumRpm
yearOfManufacture
value

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>450</y><w>270</w><h>72</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>846</y><w>432</w><h>108</h></coordinates><panel_attributes>RaceExhaust
--
length</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>828</y><w>378</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;..
m2=1..*</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>0</y><w>432</w><h>126</h></coordinates><panel_attributes>Customer
--
name
phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>252</y><w>216</w><h>72</h></coordinates><panel_attributes>CREDITCHECK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>108</y><w>432</w><h>216</h></coordinates><panel_attributes>lt=..
&lt; provides credit worthiness
m1=1
m2=*</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>270</w><h>72</h></coordinates><panel_attributes>MadMaxRacing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>108</y><w>252</w><h>414</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;..
has as Customer &gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>450</y><w>522</w><h>72</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>